# kTrip-backend

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: Issue-bug-template.md  Issue-bug-template.yml  Issue-feature-template.md  Issue-feature-template.yml
src/main/java/Iniro/kTrip/: Config.java  KTripApplication.java
src/main/java/Iniro/kTrip/config/: SecurityConfig.java
src/main/java/Iniro/kTrip/controller/: AreaController.java  FavoriteController.java  JoinController.java  MemberController.java  MypageController.java  ReissueController.java  ReviewController.java  TripController.java
src/main/java/Iniro/kTrip/dao/: FavoriteRepository.java  ReviewRepository.java
src/main/java/Iniro/kTrip/domain/: CustomOAuth2User.java  Favorite.java  Member.java  NaverMemberInfo.java  OAuth2MemberInfo.java  Review.java  ReviewData.java  Want.java
src/main/java/Iniro/kTrip/dto/: CustomLogoutFilter.java  JoinDto.java  JwtToken.java  MemberDetails.java  MemberDto.java  NicknameDto.java  PasswordDto.java  ReqTripPlace.java  ResAreaInfo.java  ResJson.java  ResStayInfo.java  ResTripInfo.java  ReviewDto.java
src/main/java/Iniro/kTrip/handler/: OAuth2SuccessHandler.java
src/main/java/Iniro/kTrip/jwt/: JWTFilter.java  JWTUtil.java  JwtUtil.java  LoginFilter.java  PasswordEncoderConfig.java
src/main/java/Iniro/kTrip/openApi/: TripApi.java
src/main/java/Iniro/kTrip/repository/: MemberRepository.java  ReviewRepository.java  WantRepository.java
src/main/java/Iniro/kTrip/service/: AreaService.java  AuthService.java  FavoriteService.java  JoinService.java  MemberDetailService.java  MemberService.java  MypageService.java  OAuth2UserServiceImplement.java  ReviewService.java  TripService.java
src/main/java/Iniro/kTrip/token/: JwtService.java  JwtUtil.java  ModelMapperConfig.java  PasswordEncoderConfig.java
src/main/java/Iniro/kTrip/util/: ReviewConverter.java  URLBuilder.java
src/main/java/com/example/ktrip/gijin/: Application.java
src/main/java/com/example/ktrip/gijin/config/: SecurityConfig.java
src/main/java/com/example/ktrip/gijin/controller/: JoinController.java  MypageController.java
src/main/java/com/example/ktrip/gijin/domain/: Favorite.java  Member.java  Review.java
src/main/java/com/example/ktrip/gijin/dto/: JoinDto.java  MemberDetails.java  NicknameDto.java  PasswordDto.java
src/main/java/com/example/ktrip/gijin/jwt/: JWTFilter.java  JWTUtil.java  LoginFilter.java
src/main/java/com/example/ktrip/gijin/repository/: FavoriteRepository.java  MemberRepository.java  ReviewRepository.java
src/main/java/com/example/ktrip/gijin/service/: JoinService.java  MemberDetailService.java  MypageService.java
src/main/java/controller/: MemberController.java
src/main/java/domain/: Favorite.java  Member.java  Review.java
src/main/java/dto/: MemberDto.java
src/main/java/repository/: MemberRepository.java
src/main/java/service/: MemberService.java
src/main/java/token/: JwtService.java
src/main/reactfront/: package-lock.json  package.json
src/main/reactfront/src/: App.js  Login.css  Login.js  Mypage.js  api.js  index.js  router.js
src/main/resources/: application.properties  application.yml
src/test/java/Iniro/kTrip/: KTripApplicationTests.java
src/test/java/com/example/ktrip/gijin/: ApplicationTests.java
src/test/java/com/example/ktrip/gijin/Service/: JoinServiceTest.java  MypageServiceTest.java
src/test/java/repository/: MemberRepositoryTest.java
